<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_row_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_margin="4dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/game_row_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:background="@color/Transparent" />
        </LinearLayout>

        <!-- Home Team Side -->
        <LinearLayout
            android:id="@+id/home_team_side"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linearLayout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_row_home_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/game_row_home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Home Team"
                android:textColor="#1d75b4"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Score -->
        <LinearLayout
            android:id="@+id/game_score_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_team_side"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Home Team Score -->
                <TextView
                    android:id="@+id/game_row_home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="90"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!-- Away Team Score -->
                <TextView
                    android:id="@+id/game_row_away_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="190"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Full-Time"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Away Team Side -->
        <LinearLayout
            android:id="@+id/away_team_side"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/game_score_layout"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_row_away_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/game_row_away_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Away Team"
                android:textColor="#1d75b4"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>